#rema{
    font-size: 20px;
    font-family: sans-serif;   
}
mat-sidenav{
    width: 250px;
}

.search{
    margin-left: 25%;
  
    border: 1px;
}
#img1{
    margin-right: 10%;
}
#img2{
    margin-right: 10%;
}
#edit{
    margin-right:10%;
}
#img4{
    margin-right: 10%;
}
#img5{
    margin-right:10%;
}

.container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 2%;
    
  }
  
  .example-sidenav-container {
    
    flex: 20;
    //width: 1000px;
  }
  
  .example-is-mobile .example-sidenav-container {
    
    flex: 1 0 auto;
    
  }
   
  #para{
      margin-left: 9%;
  }

  .settings{
    display: flex;
    flex-direction: row;
  }
.apps{
    display: flex;
    flex-direction: row;
    width: 4%;
}


.example-toolbar{
    display: flex;
    flex-direction: row;
}

  #username{
      font: bold;
      margin-left: 40%;
  }
 
 .matMenu{
    width: 10px;
 }

 .mat-raised-button:not([class*=mat-elevation-z]) {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    margin-left: 36%;
 }

 .mat-stroked-button:not([class*=mat-elevation-z]) {
    box-shadow: 0 0 0 0 rgba(0,0,0,.2), 0 0 0 0 rgba(0,0,0,.14), 0 0 0 0 rgba(0,0,0,.12);
    width: 140px;
}
